<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Determinación de las especificaciones</title>
    <style>
        h1 {
            text-align: center;
        }
        a {
            display: block;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 100px 80px;
            padding: 15px 30px;
            background-color: rgb(240, 181, 105);
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: transparent;
            border: 2px solid rgb(240, 181, 105);
            color: rgb(240, 181, 105);
        }
    </style>
</head>
<body>
    <h1>Determinación de las especificaciones</h1>
    <center>
        <a href="portada.html">Portada</a>
        <a href="cuerpodetrabajo.html">Cuerpo del trabajo</a>
        <a href="conclucion.html">conclucion</a>
    </center>
</body>
</html>